/*colores*/
:root {
    --color-fondo: #242635;
    --color-H1: #34b0be;
    --color-h2: #ffffff;
    --color-p: #D1CECA;

}


/*reset*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-fondo);
}



.container1 {
    display: inline-block;
    width: fit-content;
    height: 105vh;
    background-color: var(--color-fondo);
}



nav {
    width: 100%;
    height: 3rem;
    background-color: var(--color-fondo);
    display: flex;
    justify-content: end;
}

.menu-btn {
    font-size: 30px;
    color: var(--color-h2);
    cursor: pointer;
    margin-top: .6rem;
    margin-right: 2.6rem;
    margin-bottom: .6rem;
}



.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 48px;
    background-color: var(--color-fondo);
    text-align: center;
    transition: all .5s;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}


.nav-menu li a {
    color: var(--color-h2);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: var(--color-H1);
    transition: .2s;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    height: 100vh;
    z-index: 4;
}

#check:checked~.nav-menu li {
    display: block;
    z-index: 4;
}


/*Banner*/

.imagen {
    position: absolute;
    display: inline-block;
    width: 200px;
    margin-left: 180px;
    margin-top: 60px;
    z-index: 3;
}

.circulo {
    margin-left: 130px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #3d465e;
    z-index: 0;
}


.grid-containers {
    display: grid;
    grid-template-areas: "item-1 item-2"
        "item-3 item-3";
    background-color: none;
    padding: 5px;
    height: calc(100vh - 5.7rem);
    margin: 1px;
    gap: 15px;
}

.item-1 {
    grid-area: item-1;
    background: none;
    height: 80%;
    z-index: 2;
}

.item-1 h2 {
    color: var(--color-h2);
    font-size: 32px;
    margin-left: 1.2rem;
    font-weight: 100;
}

.item-1 h1 {
    color: var(--color-H1);
    font-size: 70px;
    margin-left: .9rem;
}

.item-1 hr {
    width: 10.2rem;
    margin-left: 1.2rem;
    height: .2rem;
    color: white;
}

.item-1 h4 {
    color: var(--color-p);
    margin-left: 1.2rem;
    font-size: 25px;
    font-weight: 100;

}




.item-2 {
    grid-area: item-2;
    background: none;
    height: 80%;
    z-index: 2;
}

.item-2 h2 {
    color: var(--color-H1);
    font-size: 32px;
    margin-left: 3.6rem;
}

.item-2 h4 {
    color: var(--color-p);
    margin-left: 3.6rem;
    font-size: 25px;
    font-weight: 100;
}

.redes-sociales {
    display: flex;
    background-color: none;
    padding: 1px;
    margin-top: 1.2rem;
    margin-left: 3.2rem;
    gap: 15px;
}

.redes-sociales div {
    background-color: var(--color-p);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 27px;



}

.circulo {
    display: inline;
    position: absolute;
}

.item-3 {
    display: flex;
    grid-area: item-3;
    background: rgb(80, 82, 99);
    height: 50%;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -20px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.item-3 div {
    margin: 0 10px;
    width: 100px;
    height: 4.1rem;
    background-color: var(--color-p);
    border-radius: 15px;
    font-size: 52px;
    text-align: center;
}

.item-3 div i {
    margin-top: 6px;
}

.informacion {
    position: absolute;
    display: inline-block;
    width: 100%;
    z-index: 3;
    margin-top: -90px;
    margin-left: 3rem;
    margin-right: 3rem;
}

.informacion h2 {
    color: var(--color-H1);
    text-align: center;
}

.informacion p {
    color: var(--color-h2);
    text-align: center;
}


@media screen and (min-width: 360px) and (max-height: 740px) {

    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 1rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 190px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 140px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 20px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -80px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 100%;
        z-index: 3;
        margin-top: -150px;
        margin-left: 4.5rem;
        margin-right: 3.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and (min-width: 412px) and (max-height: 915px) {

    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 2.6rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 180px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 130px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 30px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 15px;
        margin-right: 48px;
        margin-top: -165px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -290px;
        margin-left: 3.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and (min-width: 393px) and (max-height: 851px) {
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 2.6rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 200px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 130px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 30px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 5px;
        margin-right: 30px;
        margin-top: -135px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -250px;
        margin-left: 4.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and (min-width: 390px) and (max-height: 844px) {

    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 2.6rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 200px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 130px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 30px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 5px;
        margin-right: 30px;
        margin-top: -130px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -250px;
        margin-left: 4.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and ( min-width: 375px) and (max-height: 667px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 2.6rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 200px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 130px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 30px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 5px;
        margin-right: 30px;
        margin-top: -20px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -80px;
        margin-left: 4.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and ( min-width: 820px) and (max-height: 1180px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu-btn {
        display: none;
    }



    .nav-menu {
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: -70px;
        margin-right: -40px;
        background-color: var(--color-fondo);
        text-align: right;
        transition: none;
    }

    .nav-menu li {
        display: inline-block;
        flex-direction: row;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 8px;
        text-transform: capitalize;
        
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 250px;
        margin-left: 300px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 230px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 2rem;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 42px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 100px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 17.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }


    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
        margin-right: -39px;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 42px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 35px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        width: 650px;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 30%;
        border-radius: 20px;
        margin-left: 50px;
        margin-right: 30px;
        margin-top: -254px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -500px;
        margin-left: 14.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and ( min-width: 768px) and ( max-height: 1024px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu-btn {
        display: none;
    }



    .nav-menu {
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: -70px;
        margin-right: -40px;
        background-color: var(--color-fondo);
        text-align: right;
        transition: none;
    }

    .nav-menu li {
        display: inline-block;
        flex-direction: row;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 8px;
        text-transform: capitalize;
        
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 250px;
        margin-left: 300px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 230px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 2rem;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 42px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 100px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 17.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }


    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
        margin-right: -39px;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 42px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 35px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        width: 650px;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 30%;
        border-radius: 20px;
        margin-left: 50px;
        margin-right: 30px;
        margin-top: -175px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -400px;
        margin-left: 14.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and ( min-width: 912px ) and (max-height: 1368px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu-btn {
        display: none;
    }



    .nav-menu {
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: -70px;
        margin-right: -40px;
        background-color: var(--color-fondo);
        text-align: right;
        transition: none;
    }

    .nav-menu li {
        display: inline-block;
        flex-direction: row;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 8px;
        text-transform: capitalize;
        
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 300px;
        margin-left: 330px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 260px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 3rem;
        margin-top: 20px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 42px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 100px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 17.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }


    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
        margin-right: -59px;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 42px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 35px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
        margin-top: 50px;
    }

    .item-3 {
        display: flex;
        width: 700px;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 30%;
        border-radius: 20px;
        margin-left: 70px;
        margin-right: 30px;
        margin-top: -293px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -610px;
        margin-left: 16.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and ( min-width: 540px) and (max-height: 720px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 1rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 190px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 140px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 20px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 70px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -68px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        
        position: absolute;
        display: inline-block;
        width: fit-content;
        z-index: 3;
        margin-top: -150px;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and (min-width: 280px) and (max-height: 653px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: end;
    }

    .menu-btn {
        font-size: 30px;
        color: var(--color-h2);
        cursor: pointer;
        margin-top: .6rem;
        margin-right: 1.5rem;
        margin-bottom: .6rem;
    }



    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 48px;
        background-color: var(--color-fondo);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu li {
        display: none;
        line-height: 30px;
        margin: 50px 0;
        transition: all .5s;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }

    #check {
        display: none;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        z-index: 4;
    }

    #check:checked~.nav-menu li {
        display: block;
        z-index: 4;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 200px;
        margin-left: 110px;
        margin-top: 60px;
        z-index: 3;
    }

    .circulo {
        margin-left: 85px;
        margin-top: 60px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 0;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 32px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 48px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 10.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }




    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
        margin-left: 0;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 32px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 25px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 21px;



    }

    .circulo {
        display: inline;
        position: absolute;
    }

    .item-3 {
        display: flex;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        width: 330px;
        border-radius: 20px;
        margin-left: 29px;
        margin-right: 2px;
        margin-top: -5px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 100px;
        height: 4.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 52px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 300px;
        z-index: 3;
        margin-top: -80px;
        margin-left: 3.3rem;
        margin-right: .5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }
}

@media screen and (min-width: 1024px) and (max-height: 600px){
    .container1 {
        display: inline-block;
        width: fit-content;
        height: 105vh;
        background-color: var(--color-fondo);
    }



    nav {
        width: 100%;
        height: 3rem;
        background-color: var(--color-fondo);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu-btn {
        display: none;
    }



    .nav-menu {
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: -70px;
        margin-right: -40px;
        background-color: var(--color-fondo);
        text-align: right;
        transition: none;
    }

    .nav-menu li {
        display: inline-block;
        flex-direction: row;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }


    .nav-menu li a {
        color: var(--color-h2);
        font-size: 8px;
        text-transform: capitalize;
        
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
        color: var(--color-H1);
        transition: .2s;
    }


    /*Banner*/

    .imagen {
        position: absolute;
        display: inline-block;
        width: 250px;
        margin-left: 400px;
        margin-top: 15px;
        z-index: 3;
    }

    .circulo {
        display: inline;
        position: absolute;
        margin-left: 350px;
        margin-top: 20px;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        background: #3d465e;
        z-index: 0;
    }


    .grid-containers {
        display: grid;
        grid-template-areas: "item-1 item-2"
            "item-3 item-3";
        background-color: none;
        padding: 5px;
        height: calc(100vh - 5.7rem);
        margin: 1px;
        margin-left: 6.5rem;
        margin-top: 20px;
        gap: 15px;
    }

    .item-1 {
        grid-area: item-1;
        background: none;
        height: 80%;
        z-index: 2;
    }

    .item-1 h2 {
        color: var(--color-h2);
        font-size: 42px;
        margin-left: 1.2rem;
        font-weight: 100;
    }

    .item-1 h1 {
        color: var(--color-H1);
        font-size: 100px;
        margin-left: .9rem;
    }

    .item-1 hr {
        width: 17.2rem;
        margin-left: 1.2rem;
        height: .2rem;
        color: white;
    }

    .item-1 h4 {
        color: var(--color-p);
        margin-left: 1.2rem;
        font-size: 25px;
        font-weight: 100;

    }


    .item-2 {
        grid-area: item-2;
        background: none;
        height: 80%;
        z-index: 2;
        margin-right: -199px;
    }

    .item-2 h2 {
        color: var(--color-H1);
        font-size: 42px;
        margin-left: 3.6rem;
    }

    .item-2 h4 {
        color: var(--color-p);
        margin-left: 3.6rem;
        font-size: 35px;
        font-weight: 100;
    }

    .redes-sociales {
        display: flex;
        background-color: none;
        padding: 1px;
        margin-top: 1.2rem;
        margin-left: 3.2rem;
        gap: 15px;
    }

    .redes-sociales div {
        background-color: var(--color-p);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 27px;



    }

    .item-3 {
        display: flex;
        width: 500px;
        grid-area: item-3;
        background: rgb(80, 82, 99);
        height: 50%;
        border-radius: 20px;
        margin-left: 150px;
        margin-right: 30px;
        margin-top: 0;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .item-3 div {
        margin: 0 10px;
        width: 67px;
        height: 3.1rem;
        background-color: var(--color-p);
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
    }

    .item-3 div i {
        margin-top: 6px;
    }

    .informacion {
        position: absolute;
        display: inline-block;
        width: 400px;
        z-index: 3;
        margin-top: -50px;
        margin-left: 19.5rem;
        margin-right: 1.5rem;
    }

    .informacion h2 {
        color: var(--color-H1);
        text-align: center;
    }

    .informacion p {
        color: var(--color-h2);
        text-align: center;
    }

}
